{
  "name": "@cap-js/mcp-server",
  "version": "0.0.1",
  "description": "Model Context Protocol (MCP) server for AI-assisted development (vibe coding) of CAP applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cap-js/mcp-server.git"
  },
  "author": "SAP SE (https://www.sap.com)",
  "homepage": "https://cap.cloud.sap/",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "docs",
    "lib",
    "models",
    "CHANGELOG.md",
    "index.js"
  ],
  "bin": {
    "cds-mcp": "./index.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.1",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@sap/cds": "*"
  },
  "devDependencies": {
    "prettier": "*"
  }
}
