{
  "name": "@cap-js/mcp-server",
  "version": "0.1.0",
  "keywords": [],
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "description": "Model Context Protocol (MCP) server for AI-assisted development of CAP applications.",
  "type": "module",
  "files": [
    "index.js",
    "lib/"
  ],
  "bin": {
    "cds-mcp": "./index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@sap/cds": "*",
    "onnxruntime-web": "^1.22.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.7.1",
    "prettier": "*"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "lint": "npx eslint ."
  }
}
